DIRECTORIES=(/home/server-one/backup /home/server-one/test) # Change the locations of the directories accoring to your requirement. 
IPADDR=146.190.33.20 # Change the ip address to the public ip address of your VM.
